PORT="3000"
SUPABASE_URL="https://cfipkmlspkhhiqwomvto.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmaXBrbWxzcGtoaGlxd29tdnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgxNjExNDgsImV4cCI6MjAxMzczNzE0OH0.Nd07E_ZsnQPMmVctS5ai7OSNnuwLgKIlMfTlYpHeNkg"
ENVIRONMENT="develop"